<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <gradient android:startColor="@color/colorPrimaryDark"
        android:endColor="@color/colorPrimaryDark">
    </gradient>
    <corners android:radius="3dp" />
    <padding android:left="3dp" android:top="10dp"
        android:right="3dp" android:bottom="2dp" />

</shape>