<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#8BC34A</color>
    <color name="colorPrimaryDark">#689F38</color>
    <color name="lightPrimaryColor">#DCEDC8</color>

    <color name="colorAccent">#448AFF</color>

    <color name="primaryText">#212121</color>
    <color name="secondText">#757575</color>

    <color name="dividerColer">#BDBDBD</color>

    <color name="icons">#212121</color>

    <color name="white">#fff</color>

    <color name="red">#FFB30300</color>
 <!--#6c7291-->
</resources>
