<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="login_activity_margintop">100dp</dimen>
    <dimen name="app_bar_height">180dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="text_margin">16dp</dimen>

    <dimen name="cadastro_fragment_margintop">60dp</dimen>
    <dimen name="cadastro_fragment_margintop2">30dp</dimen>

    <dimen name="home_activity_btn_table">10sp</dimen>

    <dimen name="home_activity_bottom_menu_padding">6dp</dimen>
    <dimen name="home_activity_bottom_menu_padding_left">4dp</dimen>

    <dimen name="user_fragment_text_info_dimen">12dp</dimen>

    <dimen name="campo_edit_text_number_materiais">65dp</dimen>
</resources>
